{
  "name": "react-shuffle-text",
  "version": "1.0.3",
  "description": "React component that apply shuffle animation to text",
  "main": "dist/react-shuffle-text.js",
  "module": "dist/react-shuffle-text.js",
  "scripts": {
    "start": "npm run dev-watch",
    "dev-build": "webpack --mode development",
    "dev-watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlee/react-shuffle-text.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/littlee/react-shuffle-text/issues"
  },
  "homepage": "https://github.com/littlee/react-shuffle-text#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
